server {
    listen *:80;
    #server_name www.pinw.com;
    root /pinw/public;
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby2.2;
    passenger_app_env development;
    client_max_body_size 300m;
}
